.show-page-container {
    width: 100%;
    height: 780px;
    margin-top: 66px;
    margin-bottom: 150px;
}

.show-page-title {
    
}

.show-page-title h2 {
    color: var(--Color-Gray-2, #616161);
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    line-height: 150%;
}

.show-page-title h1 {
    color: var(--Color-Gray-1, #3A3A3A);
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    line-height: 120%;
}

.show-page {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(20, 1fr);
    grid-column-gap: 16px;
    grid-row-gap: 16px;
}

.show-page-item-1 {
    grid-area: 1 / 1 / 11 / 3;
}

.show-page-item-2 {
    grid-area: 3 / 3 / 11 / 9;
}

.show-page-item-3 {
    grid-area: 5 / 9 / 16 / 13;
}

.show-page-item-4 {
    grid-area: 4 / 13 / 13 / 17;
}

.show-page-item-5 {
    grid-area: 2 / 17 / 13 / 21;
}

.show-page-item-6 {
    grid-area: 11 / 1 / 20 / 4;
}

.show-page-item-7 {
    grid-area: 11 / 4 / 19 / 9;
}

.show-page-item-8 {
    grid-area: 13 / 13 / 21 / 16;
}

.show-page-item-9 {
    grid-area: 13 / 16 / 19 / 21;
}

.show-page-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}